    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    
    html {
        scroll-behavior: smooth;
    }
    
    body {
        background: #080808;
        color: #fff;
    }
    
    #first {
        width: 100%;
        height: 100vh;
        background-image: url(pic.png.png);
        background-size: cover;
        background-position: center;
    }
    
    .container {
        padding: 5px 5%;
    }
    
    .logo {
        margin-top: 5px;
        width: 300px;
        height: 50px;
    }
    
    nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
        position: relative;
    }
    
    nav ul li a {
        color: white;
        text-decoration: none;
        font-size: 16px;
    }
    
    nav ul li a::after {
        content: '';
        width: 0%;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -5px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after {
        width: 100%;
    }
    
    .hd-text {
        margin-top: 20%;
        font-size: 31px;
    }
    
    .hd-text h1 {
        font-size: 50px;
        margin-top: 20px;
    }
    
    .hd-text h1 span1 {
        color: #ff004f;
    }
    
    .hd-text h1 span2 {
        color: aqua;
    }
    
    #about {
        padding: 70px 0;
        color: #ababab;
    }
    
    .row {
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .col-1 {
        flex-basis: 30%;
    }
    
    .col-1 img {
        width: 100%;
        border-radius: 15px;
    }
    
    .col-2 {
        flex-basis: 60%;
    }
    
    .name {
        font-size: 50px;
        font-weight: 500;
        color: antiquewhite;
    }
    
    .tab-titles {
        display: flex;
        margin: 20px 0 40px;
    }
    
    .tab-links {
        margin-right: 50px;
        font-size: 10px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    
    .tab-links::after {
        content: '';
        width: 0;
        height: 4px;
        background: #bd1c4fd3;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active::after {
        width: 50%;
    }
    
    .tab-cont ul li {
        list-style: none;
        margin: 10px 0;
    }
    
    .tab-cont ul li span {
        color: rgb(0, 255, 38);
        font-size: 15px;
    }
    
    .tab-cont {
        display: none;
    }
    
    .tab-cont.active-1 {
        display: block;
    }
    
    #services {
        padding: 30px 0;
    }
    
    .services-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .services-list div {
        background: #705d5d;
        padding: 39px;
        font-size: 14px;
        font-weight: 320;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    
    .services-list div i {
        font-size: 50px;
        margin-bottom: 27px;
    }
    
    .services-list h2 {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    
    .services-list div a {
        text-decoration: none;
        color: wheat;
        font-size: 13px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #f50808;
        transform: translateY(-10px);
    }
    
    .work-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .work {
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    
    .work img {
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    
    .layer {
        width: 100%;
        height: 0%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #f006b2);
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        transition: height 0.5s;
    }
    
    .layer h3 {
        font-weight: 520px;
        margin-bottom: 20px;
    }
    
    .layer a {
        margin-top: 20px;
        color: #f006b2;
        text-decoration: none;
        font-size: 20px;
        line-height: 60px;
        background: #fff;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
    }
    
    .work:hover img {
        transform: scale(1.1);
    }
    
    .work:hover .layer {
        height: 100%;
    }
    
    .contact-left {
        margin-top: 141px;
        flex-basis: 35%;
    }
    
    .contact-right {
        margin-top: 100px;
        flex-basis: 60%;
    }
    
    .contact-left p {
        margin-top: 30px;
    }
    
    .contact-left p i {
        color: #f006b2;
        margin-right: 15px;
        font-size: 25px;
    }
    
    .social-icons {
        margin-top: 30px;
    }
    
    .social-icons a {
        text-decoration: none;
        font-size: 20px;
        margin-right: 15px;
        color: #ffffff;
        display: inline-block;
        transition: transform 0.5s;
    }
    
    .social-icons a:hover {
        color: #b641c7;
        transform: translateY(-5px);
    }
    
    .btn {
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ef0606;
        padding: 15px 50px;
        border-radius: 6px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .btn.btn2 {
        display: inline-block;
        background: rgb(224, 8, 8);
        border-radius: 12px;
    }
    
    .contact-right form {
        width: 100%;
    }
    
    form input,
    form textarea {
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: whitesmoke;
        font-size: 16px;
        border-radius: 5px;
    }
    
    form .btn2 {
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .copy {
        width: 100%;
        text-align: center;
        padding: 25px 0;
        background: #262626;
        font-weight: 300;
        margin-top: 20px;
    }
    
    .fa-solid {
        display: none;
    }
    
    #msg {
        color: greenyellow;
        margin-top: -40px;
        display: block;
    }
    
    @media only screen and(max-width:600px) {
        .about-col-1,
        .about-col-2 {
            flex-basis: 100%;
        }
        .about-col-1 {
            margin-bottom: 30px;
        }
        .about-col-2 {
            font-size: 14px;
        }
        .tab-links {
            font-size: 16px;
            margin-right: 20px;
        }
        .contact-left,
        .contact-right {
            flex-basis: 100%;
        }
        .copy {
            font-size: 15px;
        }
    }